index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Crowdfunding Place
		link(rel="icon" type="image/png" href="img/favicon.png")
		link(rel="stylesheet", href="css/main.css")
	body
		header.header
			.container
				.header-logo
					a(href="index.html")
						img(src="img/Logo.png", alt="Crowdfunding Place" width="200")
				p.header-text
					span.header-text__deals 
						b Property 
						| Investment 
						b deals 
						| in the UK
					span.header-text__accept We accept 
						b BTC 
						|and 
						b ETH 
						|now!
				form.header-form

					label(for="property") Choose property to invest
					.header-form__select
						select#property(name="choice")
							option(value="Property 1") Property 1
							option(value="Property 2") Property 2
							option(value="Property 3") Property 3
							option(value="Property 4") Property 4
							option(value="Property 5") Property 5
						span.arrow
						
					label(for="amount") Choose the amount
					.header-form__select
						select#amount(name="choice")
							option(value="amount 1") Amount in GBP 
							option(value="amount 2") Amount in GBP 
							option(value="amount 3") Amount in GBP 
							option(value="amount 4") Amount in GBP 
							option(value="amount 5") Amount in GBP
						span.arrow 

					label(for="coin") Choose coin
					.header-form__select
						select#coin(name="choice")
							option(value="BTC 1") BTC
							option(value="BTC 2") BTC
							option(value="BTC 3") BTC
							option(value="BTC 4") BTC
							option(value="BTC 5") BTC
						span.arrow

					label(for="email") Enter your registered e-mail address
					input#email(type="email", name="choice" placeholder="e-mail address")

					button.header-form__btn Generate payment instruction

					p.copywright &copy; 2018
				
		section.results
			.container
				.results-list
					.results-list__item
						img.results-list__icon(src="img/icons/list.svg", alt="Icon" width="40" height="50")
						.results-list__info
							.results-list__text Invested so far
							.results-list__sum &#163;670879
					.results-list__item
						img.results-list__icon(src="img/icons/rent.svg", alt="Icon" width="40" height="55")
						.results-list__info
							.results-list__text Rent collected
							.results-list__sum &#xa3;68852
					.results-list__item
						img.results-list__icon(src="img/icons/user.svg", alt="Icon" width="50" height="50")
						.results-list__info
							.results-list__text Investor on portal
							.results-list__sum &#163;585
				
				
				
				
		footer.footer
			.container
				.footer-content
					.footer-content__item
						h4.footer-content__title Real estate investing

						p.footer-content__text Investing in property, start-ups and early stage businesses involves risks, including illiquidity, lack of dividends, loss of investment and dilution, and it should be done only as part of a diversified portfolio. Crowdfunding Place is targeted exclusively at investors who are sufficiently sophisticated to understand these risks and make their own investment decisions. You will only be able to invest via Crowdfunding Place once you are registered as sufficiently sophisticated investor. If in doubt, you should seek advice from an independent financial advisor. Before investing, read the full Risk Warning, which you can find in our FAQ section. Offerings are not offers to the public and investments can only be made by members of Crowdfunding Place on the basis of information provided in the pitches. Crowdfunding Place takes no responsibility for this information or for any recommendations, opinions or predictions. Place4Financial Crowd is registered in England &amp; Wales (No: 09125496). Our registered address is Islington Wharf 145 Great Ancoats Street M4 6DH Manchester United Kingdom.
					.footer-content__item 
						h4.footer-content__title Property Crowdfunding

						p.footer-content__text Crowdfunding Place is a trading style of Place4Financial Crowd Ltd, an Appointed Representative of Financial Brokers Ltd, which is directly authorised and regulated by the Financial Conduct Authority (no: 547619). Place4Financial Crowd Ltd hold Data Protection License.

						p.footer-content__text Property Investments communicated by Crowdfunding Place, to its qualifying members on the basis of such recipients' status as informed and intelligent members of Crowdfunding Place who understand the implications of alternative investment and investments in private companies. In context, the Pitch complies with regulatory requirements, but potential investors are encouraged to conduct their own due diligence on any investment and to seek professional independent advice where appropriate. Aspiration statements contained within the Pitch are phrased appropriately in light of their speculative nature. This investment is being offered to the members of Crowdfunding Place only and is not an offer to the public. It is not directed or offered to residents in the United States, Canada or Japan. Persons who wish to invest from outside of the UK must first confirm they are not subject to any local laws or restrictions on their use of this website. By investing with us, you confirm that you have conducted all necessary due diligence and are happy to invest subject to the terms and conditions of Crowdfunding Places.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Crowdfunding Place</title>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-logo"><a href="index.html"><img src="img/Logo.png" alt="Crowdfunding Place" width="200"/></a></div>
        <p class="header-text"><span class="header-text__deals"> <b>Property </b>Investment <b>deals </b>in the UK</span><span class="header-text__accept">We accept <b>BTC </b>and <b>ETH </b>now!</span></p>
        <form class="header-form">
          <label for="property">Choose property to invest</label>
          <div class="header-form__select">
            <select id="property" name="choice">
              <option value="Property 1">Property 1</option>
              <option value="Property 2">Property 2</option>
              <option value="Property 3">Property 3</option>
              <option value="Property 4">Property 4</option>
              <option value="Property 5">Property 5</option>
            </select><span class="arrow"></span>
          </div>
          <label for="amount">Choose the amount</label>
          <div class="header-form__select">
            <select id="amount" name="choice">
              <option value="amount 1">Amount in GBP </option>
              <option value="amount 2">Amount in GBP </option>
              <option value="amount 3">Amount in GBP </option>
              <option value="amount 4">Amount in GBP </option>
              <option value="amount 5">Amount in GBP</option>
            </select><span class="arrow"> </span>
          </div>
          <label for="coin">Choose coin</label>
          <div class="header-form__select">
            <select id="coin" name="choice">
              <option value="BTC 1">BTC</option>
              <option value="BTC 2">BTC</option>
              <option value="BTC 3">BTC</option>
              <option value="BTC 4">BTC</option>
              <option value="BTC 5">BTC</option>
            </select><span class="arrow"></span>
          </div>
          <label for="email">Enter your registered e-mail address</label>
          <input id="email" type="email" name="choice" placeholder="e-mail address"/>
          <button class="header-form__btn">Generate payment instruction</button>
          <p class="copywright">&copy; 2018</p>
        </form>
      </div>
    </header>
    <section class="results">
      <div class="container">
        <div class="results-list">
          <div class="results-list__item"><img class="results-list__icon" src="img/icons/list.svg" alt="Icon" width="40" height="50"/>
            <div class="results-list__info">
              <div class="results-list__text">Invested so far</div>
              <div class="results-list__sum">&#163;670879</div>
            </div>
          </div>
          <div class="results-list__item"><img class="results-list__icon" src="img/icons/rent.svg" alt="Icon" width="40" height="55"/>
            <div class="results-list__info">
              <div class="results-list__text">Rent collected</div>
              <div class="results-list__sum">&#xa3;68852</div>
            </div>
          </div>
          <div class="results-list__item"><img class="results-list__icon" src="img/icons/user.svg" alt="Icon" width="50" height="50"/>
            <div class="results-list__info">
              <div class="results-list__text">Investor on portal</div>
              <div class="results-list__sum">&#163;585</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-content__item">
            <h4 class="footer-content__title">Real estate investing</h4>
            <p class="footer-content__text">Investing in property, start-ups and early stage businesses involves risks, including illiquidity, lack of dividends, loss of investment and dilution, and it should be done only as part of a diversified portfolio. Crowdfunding Place is targeted exclusively at investors who are sufficiently sophisticated to understand these risks and make their own investment decisions. You will only be able to invest via Crowdfunding Place once you are registered as sufficiently sophisticated investor. If in doubt, you should seek advice from an independent financial advisor. Before investing, read the full Risk Warning, which you can find in our FAQ section. Offerings are not offers to the public and investments can only be made by members of Crowdfunding Place on the basis of information provided in the pitches. Crowdfunding Place takes no responsibility for this information or for any recommendations, opinions or predictions. Place4Financial Crowd is registered in England &amp; Wales (No: 09125496). Our registered address is Islington Wharf 145 Great Ancoats Street M4 6DH Manchester United Kingdom.</p>
          </div>
          <div class="footer-content__item"> 
            <h4 class="footer-content__title">Property Crowdfunding</h4>
            <p class="footer-content__text">Crowdfunding Place is a trading style of Place4Financial Crowd Ltd, an Appointed Representative of Financial Brokers Ltd, which is directly authorised and regulated by the Financial Conduct Authority (no: 547619). Place4Financial Crowd Ltd hold Data Protection License.</p>
            <p class="footer-content__text">Property Investments communicated by Crowdfunding Place, to its qualifying members on the basis of such recipients' status as informed and intelligent members of Crowdfunding Place who understand the implications of alternative investment and investments in private companies. In context, the Pitch complies with regulatory requirements, but potential investors are encouraged to conduct their own due diligence on any investment and to seek professional independent advice where appropriate. Aspiration statements contained within the Pitch are phrased appropriately in light of their speculative nature. This investment is being offered to the members of Crowdfunding Place only and is not an offer to the public. It is not directed or offered to residents in the United States, Canada or Japan. Persons who wish to invest from outside of the UK must first confirm they are not subject to any local laws or restrictions on their use of this website. By investing with us, you confirm that you have conducted all necessary due diligence and are happy to invest subject to the terms and conditions of Crowdfunding Places.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
